# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Cloudflare configuration
CLOUDFLARE_ACCOUNT_ID=your-cloudflare-account-id
CLOUDFLARE_API_TOKEN=your-cloudflare-api-token

# MongoDB configuration
MONGODB_URL=your-mongodb-url

# JWT secrets
JWT_ACCESS_SECRET=random-string
JWT_REFRESH_SECRET=different-random-string

# Frontend configuration
FRONTEND_URL=your-frontend-url

# Image generator configuration
IMAGE_GENERATOR_NUM_STEPS=0-to-20

# RapidAPI configuration
RAPIDAPI_KEY=your-rapidapi-key